{
  "AuthConfig": {
    "Key": "Hash para Autenticação JWT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConfiguration": {
    "ConnectionString": "Connection string sql server"
  },
  "ArangoDBConfiguration": {
    "Url": "url cluster arango db",
    "DataBase": "nome do banco arango db",
    "User": "usuario arango",
    "Password": "senha arango"
  },

  "AWS": {
    "BucketName": "nome do bucket aws",
    "Profile": "nome do profile aws",
    "Region": "região do cluster aws",
    "Credentials": {
      "AccessKeyId": "access key aws",
      "SecretAccessKey": "secret key aws"
    }
  },
  "MongoConfiguration": {
    "Database": "nome do banco mongodb",
    "Connection": "connection string mongodb"
  }
}